PORT=5000
MONGODB_URI=mongodb+srv://rentnestadmin:Asha2005%40@rentnest.1dlbgdc.mongodb.net/rentnest?retryWrites=true&w=majority&appName=Rentnest
JWT_SECRET=rentnest_super_secret_key_2025_bangladesh_rental_platform